[gd_scene load_steps=9 format=3 uid="uid://iddn68oqxoub"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_qgp6a"]
[ext_resource type="Script" path="res://scenes/player/inventory.gd" id="3_elx3b"]
[ext_resource type="Texture2D" uid="uid://b03smyw2q6qtw" path="res://misc textures/crosshair.png" id="3_fd3r2"]
[ext_resource type="Script" path="res://scenes/player/SubViewport.gd" id="3_x4mqh"]
[ext_resource type="Script" path="res://scenes/player/speedometer.gd" id="4_7mblk"]
[ext_resource type="Script" path="res://scenes/player/hotbar.gd" id="4_jyruq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jt5y5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mvgaa"]

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_qgp6a")

[node name="player" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_jt5y5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_mvgaa")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
cull_mask = 1048573
fov = 90.0

[node name="inventory" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
script = ExtResource("3_elx3b")

[node name="SubViewportContainer" type="SubViewportContainer" parent="Camera3D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="Camera3D/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(960, 540)
render_target_update_mode = 4
script = ExtResource("3_x4mqh")

[node name="view_cam" type="Camera3D" parent="Camera3D/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
cull_mask = 1047554
fov = 90.0

[node name="Panel" type="Panel" parent="."]
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.85
anchor_right = 0.35
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer2" type="CenterContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/CenterContainer2"]
layout_mode = 2
text = "a"
script = ExtResource("4_7mblk")

[node name="CenterContainer" type="CenterContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/CenterContainer"]
layout_mode = 2
script = ExtResource("4_jyruq")

[node name="Label" type="Label" parent="Panel/VBoxContainer/CenterContainer/HBoxContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
texture_filter = 2
layout_mode = 2
texture = ExtResource("3_fd3r2")
