[gd_scene load_steps=4 format=3 uid="uid://cetq5vqqfalmj"]

[ext_resource type="ArrayMesh" uid="uid://iboklj1suao5" path="res://scenes/fish/bass/bass.obj" id="1_yi38g"]
[ext_resource type="Texture2D" uid="uid://dhn06q0f0gpas" path="res://scenes/fish/bass/bass.png" id="2_ggkqx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bchrx"]
albedo_texture = ExtResource("2_ggkqx")

[node name="Node3D" type="MeshInstance3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 1, -2)
layers = 2
mesh = ExtResource("1_yi38g")
surface_material_override/0 = SubResource("StandardMaterial3D_bchrx")
