[gd_scene load_steps=10 format=3 uid="uid://bjdm7yfo4b8ph"]

[ext_resource type="ArrayMesh" uid="uid://bfdxji8028m8n" path="res://scenes/rod/rod_1.obj" id="1_upim7"]
[ext_resource type="Script" path="res://misc scripts/InventoryItem/rod.gd" id="2_pd4ym"]
[ext_resource type="Resource" uid="uid://d4nupba4hb3u8" path="res://scenes/rod/RodResource.tres" id="3_lxwt8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rnwy8"]
diffuse_mode = 1
specular_mode = 2
albedo_color = Color(1, 0.521569, 0.521569, 1)

[sub_resource type="Animation" id="Animation_mid5h"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.508728, -3.14159, 8.42089e-08)]
}

[sub_resource type="Animation" id="Animation_dbxoh"]
resource_name = "reel"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 0.993343),
"update": 0,
"values": [Vector3(0.508728, -3.14159, 8.42089e-08), Vector3(-0.731381, -3.14159, -1.07681e-07)]
}

[sub_resource type="Animation" id="Animation_0nsil"]
resource_name = "return"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.731381, -3.14159, -1.07681e-07), Vector3(0.507891, -3.14159, 0)]
}

[sub_resource type="Animation" id="Animation_buiom"]
resource_name = "swing"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(0.659755, 0.659755, 1),
"update": 0,
"values": [Vector3(0.508728, -3.14159, 8.42089e-08), Vector3(-0.550198, -3.14159, -7.0225e-08), Vector3(0.507891, -3.14159, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8tgm2"]
_data = {
"RESET": SubResource("Animation_mid5h"),
"reel": SubResource("Animation_dbxoh"),
"return": SubResource("Animation_0nsil"),
"swing": SubResource("Animation_buiom")
}

[node name="rod" type="MeshInstance3D"]
transform = Transform3D(-0.1, -1.15059e-07, -2.21414e-07, 7.35451e-09, 0.0873365, -0.0487067, 2.49417e-07, -0.0487067, -0.0873365, 1.42531, 0.128924, -2.26395)
layers = 2
mesh = ExtResource("1_upim7")
surface_material_override/0 = SubResource("StandardMaterial3D_rnwy8")
script = ExtResource("2_pd4ym")
Inventoryresource = ExtResource("3_lxwt8")

[node name="cast_point" type="Node3D" parent="."]
transform = Transform3D(1, 1.03029e-13, 1.42109e-14, -8.17124e-14, 1, -2.98023e-08, 4.9738e-14, 2.98023e-08, 1, 0.462241, 39.6794, 0.0380278)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8tgm2")
}
