[gd_scene load_steps=9 format=3 uid="uid://cetq5vqqfalmj"]

[ext_resource type="ArrayMesh" uid="uid://iboklj1suao5" path="res://scenes/fish/bass/bass.obj" id="1_yi38g"]
[ext_resource type="Texture2D" uid="uid://dhn06q0f0gpas" path="res://scenes/fish/bass/bass.png" id="2_quo2e"]
[ext_resource type="Script" path="res://misc scripts/InventoryItem/projecticle.gd" id="3_cfoaw"]
[ext_resource type="Resource" uid="uid://henk4pn1en2i" path="res://scenes/fish/bass/BlunderbassResource.tres" id="4_dpftk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bchrx"]
specular_mode = 2
albedo_texture = ExtResource("2_quo2e")
albedo_texture_force_srgb = true

[sub_resource type="Animation" id="Animation_i0o88"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.5708, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2, 1, -2)]
}

[sub_resource type="Animation" id="Animation_i3aaf"]
resource_name = "shoot"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 1),
"transitions": PackedFloat32Array(0.378929, -2, -2),
"update": 0,
"values": [Vector3(0, -1.5708, 0), Vector3(0, -1.5708, -0.521853), Vector3(0, -1.5708, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 1),
"transitions": PackedFloat32Array(0.378, -2, -2),
"update": 0,
"values": [Vector3(2, 1, -2), Vector3(2, 1.91114, -1.81777), Vector3(2, 1, -2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bfpnt"]
_data = {
"RESET": SubResource("Animation_i0o88"),
"shoot": SubResource("Animation_i3aaf")
}

[node name="Node3D" type="MeshInstance3D"]
transform = Transform3D(-3.61999e-06, 0, -1, 0, 1, 0, 1, 0, -3.61999e-06, 2, 1, -2)
layers = 2
mesh = ExtResource("1_yi38g")
surface_material_override/0 = SubResource("StandardMaterial3D_bchrx")
script = ExtResource("3_cfoaw")
projecticleresource = ExtResource("4_dpftk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bfpnt")
}

[node name="fire_point" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, -3.55271e-15, 1, -1.86056, 1.07669, 0)
