[gd_scene load_steps=6 format=3 uid="uid://c34sna62xkch6"]

[ext_resource type="ArrayMesh" uid="uid://iboklj1suao5" path="res://scenes/fish/bass/bass.obj" id="1_i0k6h"]
[ext_resource type="Texture2D" uid="uid://dhn06q0f0gpas" path="res://scenes/fish/bass/bass.png" id="2_ah64p"]
[ext_resource type="Script" path="res://scenes/fish/bass/bass2/bass2.gd" id="3_wwn22"]
[ext_resource type="PackedScene" uid="uid://bra47l4sjny05" path="res://scenes/fish/bass/basstexture.tscn" id="4_txju2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bchrx"]
albedo_color = Color(1, 0, 0, 1)
albedo_texture = ExtResource("2_ah64p")
albedo_texture_force_srgb = true

[node name="Node3D" type="MeshInstance3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 1, -2)
layers = 2
mesh = ExtResource("1_i0k6h")
surface_material_override/0 = SubResource("StandardMaterial3D_bchrx")
script = ExtResource("3_wwn22")
inv_texture = ExtResource("4_txju2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="fire_point" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.79111, 0.0477858, 0)
