[gd_scene load_steps=14 format=3 uid="uid://bobkeow62enc"]

[ext_resource type="Script" uid="uid://b0as1vjfx02hu" path="res://scripts/InventoryItem/gun_projectile.gd" id="1_r5ho2"]
[ext_resource type="Script" uid="uid://ccsgsm44hmb40" path="res://scripts/InventoryItem/resources/projectile_effect.gd" id="2_xmkl4"]
[ext_resource type="Script" uid="uid://cebfthoqbtbtc" path="res://scripts/InventoryItem/resources/projectile_res.gd" id="3_0ooki"]
[ext_resource type="Resource" uid="uid://c1dwd1cuo0e1o" path="res://scenes/fish/bass/bassInventoryResource.tres" id="4_tiwh7"]
[ext_resource type="ArrayMesh" uid="uid://iboklj1suao5" path="res://scenes/fish/bass/bass.obj" id="5_g2wsw"]
[ext_resource type="Texture2D" uid="uid://dhn06q0f0gpas" path="res://scenes/fish/bass/bass.png" id="6_okrqx"]

[sub_resource type="Curve" id="Curve_ujy55"]
_limits = [0.0, 1.0, 0.0, 10.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(3.05556, 1), 0.0, 0.0, 0, 0, Vector2(5.94444, 0.41573), -0.148315, -0.148315, 0, 0, Vector2(10, 0), -0.0635634, 0.0, 0, 0]
point_count = 4

[sub_resource type="SphereMesh" id="SphereMesh_4rnp0"]

[sub_resource type="Resource" id="Resource_gn28i"]
script = ExtResource("3_0ooki")
mesh = SubResource("SphereMesh_4rnp0")
speed = 10.0
aoe_radius = 20000.0
knockback = 80.0
knockback_falloff = SubResource("Curve_ujy55")
effects = Array[ExtResource("2_xmkl4")]([])
metadata/_custom_type_script = "uid://cebfthoqbtbtc"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bchrx"]
specular_mode = 2
albedo_texture = ExtResource("6_okrqx")
albedo_texture_force_srgb = true

[sub_resource type="Animation" id="Animation_i0o88"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.5708, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2, 1, -2)]
}

[sub_resource type="Animation" id="Animation_i3aaf"]
resource_name = "shoot"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 1),
"transitions": PackedFloat32Array(0.378929, -2, -2),
"update": 0,
"values": [Vector3(0, -1.5708, 0), Vector3(0, -1.5708, -0.521853), Vector3(0, -1.5708, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 1),
"transitions": PackedFloat32Array(0.378, -2, -2),
"update": 0,
"values": [Vector3(2, 1, -2), Vector3(2, 1.91114, -1.81777), Vector3(2, 1, -2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bfpnt"]
_data = {
&"RESET": SubResource("Animation_i0o88"),
&"shoot": SubResource("Animation_i3aaf")
}

[node name="Node3D" type="Node3D"]
script = ExtResource("1_r5ho2")
projectileresource = SubResource("Resource_gn28i")
Inventoryresource = ExtResource("4_tiwh7")

[node name="fire_point" type="Node3D" parent="."]
transform = Transform3D(-3.61999e-06, 3.55271e-15, -1, 0, 1, 0, 1, 1.28608e-20, -3.61999e-06, 2.00001, 1.02275, -3.64991)

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-3.61999e-06, 0, -1, 0, 1, 0, 1, 0, -3.61999e-06, 2, 1, -2)
layers = 2
mesh = ExtResource("5_g2wsw")
surface_material_override/0 = SubResource("StandardMaterial3D_bchrx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Mesh"]
libraries = {
&"": SubResource("AnimationLibrary_bfpnt")
}
